Agile is an iterative and incremental approach to software development methodology.
In this approach, the leadership plays an important role.
Agile software development is highly suitable for the medium or large project.